NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDlV-YMLuER0GSAYIOpI1Kh_XaRzgoI8DE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="khatabook-7f5c9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://khatabook-7f5c9-default-rtdb.asia-southeast1.firebasedatabase.app/"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="khatabook-7f5c9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="khatabook-7f5c9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="25297911365"
NEXT_PUBLIC_FIREBASE_APP_ID="1:25297911365:web:4943c228de28070ce0ad2c"